[main]
; The bearer access token for connection to service
accessToken = 1.drb28kunq7bco72k62il209of90c8srk705b77dt1m1a1iw0njdcv9d1prcewsytnby6s0e3822afb2hhqzin8fd1kh2tc7fycegyqmzbj87azgwbop6oo8vknwgc46o

; The key for encryption private data
encryptionKey = D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeT

; The name of tun network interface
interface = tun0

; How often to do request to meshvisor server (in seconds)
poolingRate = 8